<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="https://kfkq.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kfkq.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kfkq.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://kfkq.github.io/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kfkq.github.io/apple-touch-icon.png">

<meta name="description" content="The philosophy that controlling files is much more important that relying in apps."/>

<title>
    
    File-over-app Digital Philosophy | Muhammad Gaffar
    
</title>

<link rel="canonical" href="https://kfkq.github.io/posts/file-over-app_digital-philosophy/"/>












<link rel="stylesheet" href="/assets/combined.min.a6824bbee0d90d5af09fed9b70395ce7076b615e315037455d903314e96ef91b.css" media="all">








  </head>

  

  
  
  

  <body class="white">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Muhammad Gaffar</h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/file-over-app_digital-philosophy/">File-over-app Digital Philosophy</a>
</div>


<div  class="autonumber" >

  <div class="single-intro-container">

    

    <h1 class="single-title">File-over-app Digital Philosophy</h1>
    
    <p class="single-summary">The philosophy that controlling files is much more important that relying in apps.</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-02-11T00:00:00&#43;00:00">February 11, 2024</time>
      

      
      &nbsp; · &nbsp;
      3 min read
      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <h2 id="the-app">the app</h2>
<p>I realize that I need to return to long-form online writing, but I don&rsquo;t enjoy the current blogging services such as WordPress, Medium, or Substack. While WordPress is great for personal websites and branding, it is essentially a web-service app that I find lacks personal control and flexibility. Medium and Substack are simply platforms for publishing essays; you can&rsquo;t do much more with them.</p>
<p>Note-taking apps are also big business. I have used Notion before, but again, regardless of how good the features are, the need to use an account and the fact that the notes are saved on server annoy me.</p>
<p>I hate apps.</p>
<h2 id="the-ideal-platform">the ideal platform</h2>
<p>Andrej Karpathy shared a concern on his Twitter account about the <a href="https://twitter.com/karpathy/status/1751350002281300461">ideal blogging platfrom</a>,</p>
<p>










<figure class="">

    <div>
        <img loading="lazy" alt="The ideal blogging platform, by karpathy" src=" ../images/karpathy_x_idea_blogging.png">
    </div>

    
</figure></p>
<p>He shared everything I want and more:</p>
<ul>
<li>Minimal and enjoyable editor that gives good writing experiences, yet we retain control of the file without the need to log in and save it to their server.</li>
<li>A blogging site as a static page is more than enough, with full control of CSS, JS, and HTML files. I prefer building them from scratch to avoid unnecessary bloat. Being minimal is good.</li>
<li>Ablet to view analytics and maintain discussions.</li>
<li>Easy importing and exporting with just git, since you control all the files you need.</li>
</ul>
<h2 id="file-over-app">file-over-app</h2>
<p>Thanks to Karpathy&rsquo;s tweet, I found the perfect philosophy articulated by <a href="https://stephango.com/">Steph Ango</a> in his blog post, &ldquo;<a href="https://stephango.com/file-over-app">File Over App</a>.&rdquo;</p>
<p>In short, it emphasizes the importance of full control over files with formats that can last long in the blogging or note-taking business, such as Markdown or Org.</p>
<h2 id="solution">solution</h2>
<p>The solution is right there below his tweet. You can read this beautiful <a href="https://alexoliveira.cc/essay/blogging-manifesto">solution written by Alex Oliveira</a>.</p>
<ul>
<li>
<p>For writing, we use Markdown format due to its simplicity. But writing in Markdown is not fun, so you need to use the <a href="https://obsidian.md/">Obsidian</a> as editor. It is simple but also has good plugins and themes that levelling up the experience. Nevertheless, the result is still a file in Markdown format.</p>
</li>
<li>
<p>For blogging, write your own blogging theme (html, javascript, css) through static page generator like <a href="https://gohugo.io/">hugo</a> and <a href="https://jekyllrb.com/">jekyll</a>. Don&rsquo;t forget to use version control like <a href="https://git-scm.com/downloads">git</a>. To deploy it, use a free service hosting like <a href="https://pages.github.com/">GitHub Pages</a>.</p>
</li>
<li>
<p>Analytics can be handled using <a href="https://analytics.google.com/">Google Analytics</a>, and discussions can be managed through the <a href="https://disqus.com/">Disqus service</a>. Maybe this is the only web service that we use, but it&rsquo;s not that important. It&rsquo;s mainly for audience engagement.</p>
</li>
</ul>
<p>You can easily find technical guides on the internet. As you can see, the result is the blog that you are reading right now.</p>
<p>Have fun!</p>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/the_importance_of_theory_of_knowledge/">
                        The Importance of Theory of Knowledge
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/faith_is_not_blind_conformity/">
                        Faith is Not Blind Conformity
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>